{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 231,
                  "snippet": {
                    "text": "TotalSpent"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 485,
                  "snippet": {
                    "text": "TotalSpent"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_8.comTodaysSpend"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_8.comTodaysSpend",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 134,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Sum(Filter('Spending Tracker',DateTime >= DateValue(Self.comTodaysDay),DateTime < DateAdd(DateValue(Self.comTodaysDay),1)),TotalSpent)"
                  }
                }
              },
              "properties": {
                "member": "comTodaysSpend",
                "module": "DemoScreen",
                "type": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_8"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_9.comTodaysSpend"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_9.comTodaysSpend",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 134,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Sum(Filter('Spending Tracker',DateTime >= DateValue(Self.comTodaysDay),DateTime < DateAdd(DateValue(Self.comTodaysDay),1)),TotalSpent)"
                  }
                }
              },
              "properties": {
                "member": "comTodaysSpend",
                "module": "DemoScreen",
                "type": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_9"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_10.comTodaysSpend"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_10.comTodaysSpend",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 134,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Sum(Filter('Spending Tracker',DateTime >= DateValue(Self.comTodaysDay),DateTime < DateAdd(DateValue(Self.comTodaysDay),1)),TotalSpent)"
                  }
                }
              },
              "properties": {
                "member": "comTodaysSpend",
                "module": "DemoScreen",
                "type": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_10"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_11.comTodaysSpend"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_11.comTodaysSpend",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 134,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Sum(Filter('Spending Tracker',DateTime >= DateValue(Self.comTodaysDay),DateTime < DateAdd(DateValue(Self.comTodaysDay),1)),TotalSpent)"
                  }
                }
              },
              "properties": {
                "member": "comTodaysSpend",
                "module": "DemoScreen",
                "type": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_11"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_12.comTodaysSpend"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_12.comTodaysSpend",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 134,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Sum(Filter('Spending Tracker',DateTime >= DateValue(Self.comTodaysDay),DateTime < DateAdd(DateValue(Self.comTodaysDay),1)),TotalSpent)"
                  }
                }
              },
              "properties": {
                "member": "comTodaysSpend",
                "module": "DemoScreen",
                "type": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_12"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_13.comTodaysSpend"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_13.comTodaysSpend",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 134,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Sum(Filter('Spending Tracker',DateTime >= DateValue(Self.comTodaysDay),DateTime < DateAdd(DateValue(Self.comTodaysDay),1)),TotalSpent)"
                  }
                }
              },
              "properties": {
                "member": "comTodaysSpend",
                "module": "DemoScreen",
                "type": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_13"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_14.comTodaysSpend"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_14.comTodaysSpend",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 134,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Sum(Filter('Spending Tracker',DateTime >= DateValue(Self.comTodaysDay),DateTime < DateAdd(DateValue(Self.comTodaysDay),1)),TotalSpent)"
                  }
                }
              },
              "properties": {
                "member": "comTodaysSpend",
                "module": "DemoScreen",
                "type": "DemoScreen.conChartMain_1.conChartBottom_1.conChart_1.comChartElement_14"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "comChartElement.conBar.butBar.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "comChartElement.conBar.butBar.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "comChartElement",
                "type": "comChartElement.conBar.butBar"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 1
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            }
          ],
          "version": "1.336"
        }
      }
    }
  ],
  "version": "2.1.0"
}